{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomerDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ToDoItemDB",
    "CollectionName": "ToDoItems"
  },
  "AllowedHosts": "*"
}
